<?xml version="1.0"?>
<robot
	xmlns:xacro="http://www.ros.org/wiki/xacro">
	<material name="Green">
		<color rgba="0.0 1.0 0.0 1.0"/>
	</material>
	<material name="Blue">
		<color rgba="0.0 0.0 1.0 1.0"/>
	</material>
	<material name="Red">
		<color rgba="1.0 0.0 0.0 1.0"/>
	</material>
	<material name="White">
		<color rgba="1.0 1.0 1.0 1.0"/>
	</material>
	<material name="Yellow">
		<color rgba="1.0 1.0 0.0 1.0"/>
	</material>
	<material name="Black">
		<color rgba="0.3 0.3 0.3 1.0"/>
	</material>
	<material name="Orange">
		<color rgba="1.0 0.64 0.0 1.0"/>
	</material>
	<material name="Clear">
		<color rgba="0.0 0.0 0.0 0.0"/>
	</material>

	<material name="Base">
		<color rgba="1.0 0.89 0.803 1"/>
	</material>
	<material name="Wheel">
		<color rgba="0.3 0.3 0.3 1.0"/>
	</material>
</robot>